# The # character at the beginning of a line indicates a comment. Use
# comments to describe your configuration.
input {
       beats {
              port => 5044
            }
}

filter {
     mutate {
             add_field => {"docker_compose_service" => "%{[docker][container][labels][com_docker_compose_service]}"
             }
     }
     if "karmada" in [docker_compose_service] {


         if "karmada_web" in [docker_compose_service] {
              grok {
                   match => {
                       "message" => [
                       "%{TIMESTAMP_ISO8601:timestamp}\s+%{PROG:name}\s+%{LOGLEVEL:log_level}\s+%{GREEDYDATA:log_message}",
                       "%{COMBINEDAPACHELOG}+%{GREEDYDATA:extra_fields}"
                       ]
                   }
              }
         }

         else if "karmada_redis" in [docker_compose_service] {
              grok {
                   match => {
                       "message" => [
                       "%{TIMESTAMP_ISO8601:timestamp}\s+%{PROG:name}\s+%{LOGLEVEL:log_level}\s+%{GREEDYDATA:log_message}",
                       "%{COMBINEDAPACHELOG}+%{GREEDYDATA:extra_fields}"
                       ]
                   }
              }
         }

         else  {
              grok {
                   match => {
                       "message" => "%{TIMESTAMP_ISO8601:timestamp}\s+%{PROG:name}\s+%{LOGLEVEL:log_level}\s+%{GREEDYDATA:log_message}"
                   }
              }
         }

         date {
               match => ["timestamp", "ISO8601"]
               target => "@timestamp"
               remove_field => "time_local"
        }

    }

     # if "_grokparsefailure" in [tags] {
     #    grok {
     #
     #        remove_tag => ["_grokparsefailure"]
     #        }
     # }
}

output {
       elasticsearch {
                      hosts => "localhost:9200"
                      index => "docker"
                     }
}
