# The # character at the beginning of a line indicates a comment. Use
# comments to describe your configuration.
input {
       beats {
              port => 5044
            }
}

filter {
       if "pv_data" in [container.name] {
          grok {
               match => {
                   "message" => "%{TIMESTAMP_ISO8601:timestamp}\s+%{PROG:name}\s+%{LOGLEVEL:log_level}\s+%{GREEDYDATA:log_message}"
               }
      }
      #  if "redis" in [container.name] {
      #     grok {
      #          match => {
      #              "message" => "%{TIMESTAMP_ISO8601:timestamp}\s+%{PROG:name}\s+%{LOGLEVEL:log_level}\s+%{GREEDYDATA:log_message}"
      #          }

      # }
      }
}

output {
       elasticsearch {
                      hosts => "localhost:9200"
                      index => "docker"
                     }
}
